/* admin login page */

.home{
    border: aqua;
    border-radius: 20px;
}
/* .main
{
    width: 100vw;
    height: 100vh;
    background-color: rgb(150, 147, 141); 
    
} */
/* loginformfor admin */
/* to center the form */
.submain
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: black;
    padding: 40px 50px;
    border-radius: 20px 30px;
}
.undermain
{
    position: relative;
}
label
{
    position:absolute;
    top: 0;
    left: 0;
    font-size: 17px;
    transition: all 0.5s;
    color: cornflowerblue;
}
h2
{
    margin-bottom: 35px;
    text-align: center;
    color: white;
}
input
{
    margin-bottom: 35px;
    padding: 0px 4px;
    font-size: 18px;
    border: none;
    outline:none;
    border-bottom: 1px dashed rgba(219, 128, 9, 0.637);
    background: transparent;
    width: 100%;
    color: white;
    
}
input[type="submit"]
{
    padding: 5px 18px;
    border-radius: 50px;
    font-size: 15px;
    color: rgb(54, 231, 202);
    background: transparent;
    box-shadow:0px 0px 3px whitesmoke;
    outline: none;
}
input:hover[type="submit"]
{
    background-color: rgba(26, 27, 20, 0.637);
}
input:focus ~ label,
input:valid ~ label
{
  top: -20px;
  left: 0;
  font-size: 15px;
  color: rgb(109, 238, 49);
}

/* student login page */

*{

	margin: 0;
	padding: 0;
	font-family: sans-serif;
}
.hero{
	height: 100%;
	width: 100%;
	background-position: center;
	background-size: cover;
	position: absolute;
	
}

.form-box
{
	width: 380px;
	height: 480px;
	position: relative;
	margin: 6% auto;
	background: white;
	padding: 5px;
	overflow: hidden;
	border-radius: 10px 20px;
}
#btn1
{
	border: 0;
	outline: none;
}

.button-box
{
	width: 232px;
	margin: 35px auto;
	position: relative;
	box-shadow: 0 0 20px 9px #ff61241f;
	border-radius: 30px;
	outline: none;

}

.toogle
{
	padding: 10px 30px;
	cursor: pointer;
	background: transparent;
	border: 0;
	outline: none;
	position: relative;
}

#btn
{
	top: 0;
	left: 0;
	position: absolute;
	width: 120px;
	height: 100%;
	background: linear-gradient(to right, #ff105f,#ffad06);
	border-radius: 30px;
	transition: .5s;
}


.input-group
{
	top: 140px;
	position: absolute;
	width: 280px;
	transition: .5s;

}

.input-field
{
	width: 100%;
	padding: 10px 0;
	margin: 5px 0;
	border-left: 0;
	border-top: 0;
	border-right: 0;
	border-bottom: 1px solid #999;
	outline: none;
	background: transparent;

}

input[type=submit]
{
	width: 85%;
	padding: 10px 30px;
	cursor: pointer;
	display: block;
	margin: auto;
	background: linear-gradient(to right, #ff105f,#ffad06);
	border: 0;
	outline: none;
	margin-top: 40px;
	border-radius: 30px;
}

#login
{
	left: 50px;
}

#register
{
	left: 450px;
}
/* It is the color of card body of testpage*/
#box1{
	/* background-image: -webkit-linear-gradient(left,blue,yellow); */
	background-color: rgb(3, 37, 37);
}

#box2{
	/* background-image: -webkit-linear-gradient(left,blue,yellow); */
	background-color: rgb(92, 243, 167);
}

#box3{
	/* background-image: -webkit-linear-gradient(left,blue,yellow); */
	background-color: rgb(122, 216, 216);
}

#box4{
	/* background-image: -webkit-linear-gradient(left,blue,yellow); */
	background-color: rgb(240, 213, 61);
}

#box5{
	/* background-image: -webkit-linear-gradient(left,blue,yellow); */
	background-color: rgb(161, 170, 218);
}

#box6{
	/* background-image: -webkit-linear-gradient(left,blue,yellow); */
	background-color: rgb(235, 106, 177);
}
.link:hover{
    background-color: rgb(224, 75, 15);
}


